{
  "name": "tenera-cockpit",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@vercel/blob": "^0.27.0"
  },
  "_probe": "1784563202"
}